<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-image: url('res/background_pattern.png');
        }
        #posts .blk {
            position: relative;
            width: 300px;
            height: 600px;
            background-color: black;
            margin-top: 5px;
        }

        #cover {
            background-image: url('res/background_pattern.png');
        }

        #menu_container {
            height: 27px;
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: white;
        }

        #menubar div{
            display: inline;
        }

        #oslogo img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 0.1s ease-in-out;
            -moz-transition: opacity 0.1s ease-in-out;
            -o-transition: opacity 0.1s ease-in-out;
            transition: opacity 0.1s ease-in-out;
        }

        #oslogo img.top:hover {
            opacity:0;
        }

        #walkingman img{
            position: absolute;
            bottom: 25px;
            left: 0px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="../scripts/jquery-2.1.4.min.js"></script>
    <script src="../scripts/velocity.min.js"></script>
    <script>
        //GLOBAL VARS
        $mousePos = {x: -1, y: -1};

        function Walkingboy(imgsrc) {
            this.posX = 0;
            this.posY = 0;
            this.mouseX = 0;
            this.mouseY = 0;

            this.$outerDiv = $('<div></div>')
                    .css({
                        'position': 'fixed',
                        'bottom': '21px',
                        'left': '0px',
                        'width': '100%'
                    });
            this.$walkboy = $('<img>')
                    .attr({src: imgsrc.stand});

            this.$outerDiv.append(this.$walkboy);

        }

        Walkingboy.prototype.initialize = function() {
            $('body').append(this.$outerDiv);
        };

        Walkingboy.prototype.run = function() {

            $(document).mousemove(function(e) {
                this.mouseX = e.pageX;
                this.mouseY = e.pageY;
            });

            var $loop = setInterval(function() {
                this.posX = ((this.mouseX - this.posX)/12);
                this.$walkboy.css({
                    left:$this.posX + 'px'
                });
            }, 30);
        };

        $(function() {
            var s = skrollr.init();

            // initiate walking boy
            var $boystock = {
                stand: 'res/bottombarguy_stand_resized.gif',
                walk: 'res/bottobarguy_stand_walk_resized.gif'
            };

            var wb = new Walkingboy($boystock);
            wb.initialize();
            wb.run();

            $(document).bind('mousemove', function(e){
                $mousePos.x = e.pageX;
                $mousePos.y = e.pageY;
            });
        });
    </script>
</head>
<body>
    <div id="cover" style="width: 100%; height: 100%; background-color: #FFFFFF">
        <div id="posts">
            <div id="head" style="height: 100px; background-color: mediumvioletred">
            </div>
            <div class="blk" data-1000-top="opacity:0; zoom:0;" data-500-top="opacity:1;">
            </div>
            <div class="blk" data-1000-top="opacity:0; zoom:0;" data-500-top="opacity:1;">
            </div>
            <div class="blk" data-1000-top="opacity:0; zoom:0;" data-500-top="opacity:1;">
            </div>
            <div class="blk" >
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
            <div class="blk">
            </div>
        </div>
    </div>
    <div id="menu_container">
        <div style="height: 2px; width: 100%; background-color: black;"></div>
        <div id="menubar">
            <div id="oslogo">
                <img class="bottom" src="res/dull_os_button_inverted.png" style="margin-left: 0.3em">
                <img class="top" src="res/dull_os_button.png" style="margin-left: 0.3em">
            </div>
        </div>
    </div>
</body>
</html>